    * {
    margin: 0;
    padding: 0;
    
    
}

body {
    font-family: 'Mynerve', cursive;
    width: 100vw;
    height: 100vh;
}

/* ------------------------HEADER--------------------------- */

.container-icon-menu {
    display: none;
}

.header {
    display: flex;
    justify-content: space-around;
    background-color: #6d4646;
    padding: 2%;
    width: 96%;
}

.header span h1  {
    background-color: #6d4646;
    font-family: 'Press Start 2P', cursive;
    color: white;
}
.header #desktop{
    display: flex;
    gap: 40px;
    height: auto;
    background-color: transparent;
}
.header #desktop a {
    background-color: transparent;
    color: white;
    font-size: 1.6rem;
    margin-top: 4px;
}

.header #desktop a:hover {
    color: rgb(228, 228, 228);
}

a {
    text-decoration: none;
}

#mobile {
    display: none;
    visibility: hidden;
}

/* -------------------------MAIN---------------------------- */
main {
    display: flex;
    position: absolute;
    /* align-content: space-between; */
}

main .img img {
    width: 100%;
    position: relative;
    top: -64px;
}

.contenido {
    margin: 2% ;
    /* text-align: -moz-center; */
    width: 135%;
    position: relative;
    right: 0;
}
.contenido div h2 {
    font-family: 'Press Start 2P', cursive;
}

main .contenido div h2 {
    font-size: 3rem ;
    text-align: center;
}

main .contenido .pharagraph {
    margin: 3% 10%;
    height: 450px;
    font-size: 2rem;
    text-align: justify;
    overflow: scroll;
}


/*------ ICONS-END-CONTENT ---------- */

.icons {
    display: flex;
    justify-content: space-between;
    padding: 2.5% 10%;
}

.container-icons {
    display: flex;
    gap: 40px;
}

.container-icons button {
    font-size: 2rem;
    text-decoration: none;
    border: none;
    background-color: transparent;
}

button {
    border: none;
    background-color: transparent;
}

.btn-right {
    font-size: 2rem;
    color: black;
} 

/* --------------------------FOOTER--------------------- */

.footer {
    background-color:rgb(82, 50, 50) ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    padding: 1% 2%;
    height: max-content;
    position: absolute;
    width: 96%;
    bottom: 0;
}

.footer .redes div {
    display: flex;
    gap: 3rem   ;
    /* margin-left: 5rem; */
}

.footer .redes div .redes-icons a {
    color: white;
}

.footer .data div p {
    font-size: 1.4rem;
    text-align: end;
}
/* ----------------MEDIA--------------- */

@media(max-width:1250px) {
    .header .container-icon-menu {
        display: block;
        font-size: 2rem;
    }

    .header .container-icon-menu a {
        color: white;
    }
    
    .header nav {
        display: none;
        padding: 0 5%;
    }

    main .contenido .pharagraph {
        margin: 1% 5%;
        height: 450px;
        font-size: 2rem;
        text-align: left;
        overflow: scroll;
    }

    #desktop {
        visibility: hidden;
        display: none;
        position: absolute;
        z-index: -10;
    }
}

@media(max-width:1120px) {
    main {
        display: flex;
        flex-wrap: wrap;
        position: relative;
    }

    .footer {
        flex-direction: column;
        align-content: center;
        /* align-items: flex-end; */
        position: absolute;
        bottom: -137%;
        gap: 40px;
        
    }

    .header {
        display: flex;
        justify-content: space-between;
        bottom: -110%;
        width: 96vw;
        align-items: center;
    }

    footer div {
        justify-content: center;
        margin-bottom: 20px;
    }

    footer .data div p {
        text-align: center;
    }

    .contenido {
        margin-bottom: 12%;
    }
}

@media(max-width:1040px) {
    .footer {
        flex-direction: column;
        align-content: center;
        /* align-items: flex-end; */
        position: absolute;
        bottom: -117%;
        gap: 40px;
        
    }
}


@media(max-width:800px) {
    over
    main .contenido .pharagraph {
        margin: 3% 10%;
        height: 450px;
        font-size: 1.5rem;
        text-align: justify;
        overflow: visible;
    
    }

    .icons {
        margin-top: 10%;
    }

    .footer {
        flex-direction: column;
        align-content: center;
        /* align-items: flex-end; */
        position: absolute;
        bottom: -100%;
        gap: 40px;
    }
}

@media(max-width:660px) {
    .icons {
        margin-top: 20%;
    }
}

@media(max-width:600px) {
    .icons {
        margin-top: 30%;
    }
}

@media(max-width:570px) {
    .icons {
        margin-top: 40%;
    }
}

@media(max-width:550px) {
    .icons {
        margin-top: 60%;
    }

    main .contenido div h2 {
        font-size: 2rem;
    }
}
@media(max-width:470px) {
    .icons {
        margin-top: 80%;
    }
}

@media(max-width:450px) {
    .icons {
        margin-top: 100%;
    }
}

@media(max-width:450px) {
    .icons {
        margin-top: 110%;
    }

    h1 {
        font-size: 1.2rem;
    }
}

@media(max-width:425px) {
    .icons {
        margin-top: 120%;
    }

}
@media(max-width:411px) {
    .icons {
        margin-top: 130%;
    }

}
@media(max-width:411px) {
    .icons {
        margin-top: 150%;
    }

}

@media(max-width:390px) {
    .icons {
        margin-top: 170%;
    }
    .footer {
        bottom: -120%;
    }

}

@media(max-width:380px) {
    .icons {
        margin-top: 170%;
    }

}
@media(max-width:364px) {
    .icons {
        margin-top: 180%;
    }

}
@media(max-width:350px) {
    .icons {
        margin-top: 230%;
    }
}

@media(max-width:315px) {
    
    main .img img {
        width: 100%;
        position: relative;
        top: -30px;
    }
    
    
    
    .icons {
        margin-top: 250%;
    }

    main .contenido .pharagraph {
        font-size: 1rem;
        text-align: justify;
    }

    .footer {
        text-align: center;
        font-size: 1.2rem;
    }

    .container-icons button {
        display: grid;
        flex-wrap: wrap;
    }


    
}